#lightyieldZnS 4650
lightyieldZnS 0
lightyield 0
#lightyield 11810
#scintIndexconst	1.59
scalingfactor_low 1.0
scalingfactor_high 1.0
#paint_ref_coeff 0.95
#mylar_ref_coeff 0.95
#scintAbsorbconst 5.0 m
