#----------Common variables----------
TeflonThickness 0.6 mm
AirGapTeflon 0.05 mm
MylarThickness 0.012 mm
AirGapMylar 0.1 mm
GlueThickness 0.3 mm
ScintillatorLength 10 cm
ScintillatorThickness 0.1 cm
ZnSThickness 0.1 mm

# ElectricField Plates dimensions
EF_Value %E kilovolt/m
EF_Dist_between_plates 18.0 mm
EF_Thickness_plates 1.0 mm
EF_Length_plates %EFL mm
EF_Width_plates 50.0 mm

# MagneticField Plates dimensions
MF_Value %B tesla
MF_Dist_between_plates 20.0 mm
MF_Thickness_plates 10.0 mm
MF_Length_plates %MFL mm
MF_Width_plates 50.0 mm

# Pinhole dimensions
Pinhole_radius_ext 3.0 cm
Pinhole_radius_int %pinhole mm
Pinhole_thickness 6.0 mm

#Positions of Plates
Dist_between_plates 5.0 mm
Dist_EFPlates_Detector %EFtoD mm
Dist_pinhole_MFPlates 1.0 cm
translation_pinhole 8.0 mm
