#----------Common variables----------
TeflonThickness 0.6 mm
AirGapTeflon 0.05 mm
MylarThickness 0.012 mm
AirGapMylar 0.1 mm
GlueThickness 0.3 mm
ScintillatorLength 160 cm
ScintillatorThickness 160 cm

# PMT 5 inches dimensions
PMTGlassRadius 72.4274 mm
PMTRearGlassRadius 65.8868 mm
PMTGlassThickness 2.0 mm
PMTPhotocathodeThickness 1.0 mm
PMTGlassTubeRadius 52.0 mm
PMTGlassTubeHeight 50.0 mm

#--------SuperNEMO 5 inches Main Wall---------

# SuperNEMO Scint Dimensions
SNMW_ScintStepWidth 256 mm
SNMW_ScintStepHeight 31.0 mm
SNMW_ScintBodyWidth 236.0 mm
SNMW_ScintBodyHeight 163.0 mm
SNMW_CouplingSphereRadius 79.5 mm
SNMW_CouplingSphereDepth 40.0 mm


#------- NEMO 3 EC -------

# NEMO3 EC Scint Dimensions
N3EC_ScintWidth 200.0 mm
N3EC_ScintHeight 100.0 mm
# NEMO3 EC Light Guide Dimensions
N3EC_LightGuideRadius 69.5 mm
N3EC_LightGuideHeight 45. mm
N3EC_LightGuideCouplingRadius 64. mm
N3EC_LightGuideCouplingHeight 1.0 mm
N3EC_CouplingSphereDepth 30.0 mm
N3EC_LightGuideStepHeight 15. mm
N3EC_InterfaceLightGuideHeight 49. mm
N3EC_CouplingSphereRadius 79.5 mm


#-------- SuperNEMO XWall ---------

# XWALL Scint Dimensions
SNXW_ScintWidth 200.0 mm
SNXW_ScintHeight 100.0 mm
# XWALL Light Guide Dimensions
SNXW_LightGuideRadius 63.5 mm
SNXW_LightGuideHeight 78.0 mm
SNXW_LightGuideCouplingHeight 1.0 mm
SNXW_CouplingSphereDepth 31.0 mm
SNXW_CouplingSphereRadius 79.5 mm


#-------- NEMO3 L4 ---------
N3L4_ScintLength 154.0 mm
N3L4_ScintWidth 140.0 mm
N3L4_ScintHeight 110.0 mm



# SNMW = SuperNEMO Main Wall
# N3EC = NEMO3 EC = N3DC (Direct Coupling)
# SNXW = SuperNEMO XWall
# N3L4 = NEMO3 L4
