#----------Common variables----------
TeflonThickness 0.6 mm
AirGapTeflon 0.05 mm
MylarThickness 0.012 mm
AirGapMylar 0.1 mm
GlueThickness 0.3 mm
ScintillatorLength 70 cm
ScintillatorThickness 0.1 mm
ZnSThickness 0. mm
ZnSLGThickness 0. mm
DetectorThickness 2 um

# ElectricField Plates dimensions
EF_Value 1200 kilovolt/m
EF_Dist_between_plates 10. mm
EF_Thickness_plates 1.0 mm
EF_Length_plates 200.0 mm
EF_Width_plates 270.0 mm

# MagneticField Plates dimensions
MF_Value 0.8 tesla
MF_Dist_between_plates 15.0 mm
MF_Thickness_plates 10.0 mm
MF_Length_plates 150.0 mm
MF_Width_plates 270.0 mm

# Pinhole dimensions
Pinhole_radius_ext 3.0 cm
Pinhole_radius_int 0.3 mm
Pinhole_thickness 6.0 mm

#Positions of Plates
Dist_between_plates 20.0 mm
Dist_EFPlates_Detector 350.0 mm
Dist_pinhole_MFPlates 70. mm
translation_pinhole 2.0 mm
