#----------Common variables----------
TeflonThickness 0.6 mm
AirGapTeflon 0.05 mm
MylarThickness 0.012 mm
AirGapMylar 0.1 mm
GlueThickness 0.3 mm
ScintillatorLength 600 mm
ScintillatorThickness 0.001 mm
ZnSThickness 0. mm
ZnSLGThickness 0. mm
DetectorLength 51.6 mm
DetectorWidth 34.0 mm
DetectorThickness 2 um
LensThickness 0 mm
LensTranslation 0 mm
DetectorTranslation 175 mm

# ElectricField Plates dimensions
EF_Value 630 kilovolt/m
EF_Dist_between_plates 10. mm
EF_Thickness_plates 1.0 mm
EF_Length_plates 200. mm
EF_Width_plates 115.0 mm

# MagneticField Plates dimensions
MF_Value 0.78 tesla
MF_Dist_between_plates 5. mm
MF_Thickness_plates 10.0 mm
MF_Length_plates 40. mm
MF_Width_plates 10. mm

# Pinhole dimensions
Pinhole_radius_ext 4.0 cm
Pinhole_radius_int 0.1 mm
Pinhole_thickness 40.0 mm

#Positions of Plates
Dist_between_plates 10.0 mm
Dist_EFPlates_Detector 200.0 mm
Dist_pinhole_MFPlates 1 mm
translation_pinhole 15.4 mm

#Fibers
Fiber_geometry 0 #0=round & 1=square
Fiber_multi_cladding 1 #0 or 1 to activate
Fiber_number_per_line 500
Fiber_space 0.01 mm
Fiber_width 0.2 mm
Fiber_cladding_ratio 0.02
Fiber_length 1 m
#ACTIVATION G4FastTrack
G4FAST 1
